# haodebar

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chaoyue/common/: CommonApplication.java
common/src/main/java/com/chaoyue/common/annotation/access/: IpAccessPermission.java
common/src/main/java/com/chaoyue/common/annotation/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
common/src/main/java/com/chaoyue/common/base/: Result.java  TestClass.java
common/src/main/java/com/chaoyue/common/base/mapper/: BaseDao.java  BaseMapper.java
common/src/main/java/com/chaoyue/common/base/model/: BaseModel.java
common/src/main/java/com/chaoyue/common/base/service/: BaseService.java
common/src/main/java/com/chaoyue/common/base/service/impl/: BaseServiceImpl.java
common/src/main/java/com/chaoyue/common/constant/: ResultCodeEnum.java
common/src/main/java/com/chaoyue/common/exception/: BusinessException.java  SystemException.java
common/src/main/java/com/chaoyue/common/utils/: BeanCopierUtil.java  DateUtil.java  DesensitizedUtil.java  DesensitizedUtils.java  EmailUtil.java  Result.java
common/src/test/java/com/chaoyue/common/: CommonApplicationTests.java
haodebar-api/: pom.xml
haodebar-api/src/main/java/com/chaoyue/haodebar/rpc/: AccountServiceRpcApi.java
haodebar-main/: pom.xml
haodebar-main/src/main/java/com/chaoyue/haodebar/: ManagerApplication.java
haodebar-main/src/main/java/com/chaoyue/haodebar/Interceptor/: IpAccessInterceptor.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/example/api/: ExampleControllerApi.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/example/controller/: ExampleController.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/example/dao/: ExampleDao.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/example/service/: ExampleServiceImpl.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/login/api/: UserLoginControllerApi.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/login/controller/: UserLoginController.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/login/service/: UserLoginServiceImpl.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/usermanage/api/: UserControllerApi.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/usermanage/controller/: UserController.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/usermanage/dao/: UserDao.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/usermanage/domain/: UserReqDto.java  UserResVo.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/usermanage/model/: UserElasticModel.java
haodebar-main/src/main/java/com/chaoyue/haodebar/biz/usermanage/service/: UserServiceImpl.java
haodebar-main/src/main/java/com/chaoyue/haodebar/config/: ElasticSearchConfig.java  NacosConfig.java  RedisConfig.java  RedissionConfig.java  StreamConfig.java  SwaggerConfig.java  WebMvcConfig.java
haodebar-main/src/main/java/com/chaoyue/haodebar/constant/: IpAccessKeyConstant.java
haodebar-main/src/main/java/com/chaoyue/haodebar/example/api/: ExampleControllerApi.java
haodebar-main/src/main/java/com/chaoyue/haodebar/example/controller/: ExampleController.java
haodebar-main/src/main/java/com/chaoyue/haodebar/example/dao/: ExampleDao.java
haodebar-main/src/main/java/com/chaoyue/haodebar/example/service/: ExampleServiceImpl.java
haodebar-main/src/main/java/com/chaoyue/haodebar/exception/: ControllerAdvice.java
haodebar-main/src/main/java/com/chaoyue/haodebar/filter/: TraceIdTurboFilter.java
haodebar-main/src/main/java/com/chaoyue/haodebar/listener/: NacosListener.java
haodebar-main/src/main/java/com/chaoyue/haodebar/login/api/: UserLoginControllerApi.java
haodebar-main/src/main/java/com/chaoyue/haodebar/login/controller/: UserLoginController.java
haodebar-main/src/main/java/com/chaoyue/haodebar/mq/: MqConsumerProcessor.java  MqProcessor.java  MqProducerProcessor.java
haodebar-main/src/main/java/com/chaoyue/haodebar/mq/channel/: CommonChannel.java
haodebar-main/src/main/java/com/chaoyue/haodebar/mq/constants/: MqConstants.java
haodebar-main/src/main/java/com/chaoyue/haodebar/mq/consumer/: MessageConsumer.java  MessageConsumerChannel.java
haodebar-main/src/main/java/com/chaoyue/haodebar/mq/producer/: MessageProducer.java  MessageProducerChannel.java
haodebar-main/src/main/java/com/chaoyue/haodebar/tool/: BizConfigUtils.java  ElasticSearchUtils.java  IpAccessConfigUtils.java  IpUtils.java  MailUtils.java  RedisClientUtils.java
haodebar-main/src/main/java/com/chaoyue/haodebar/usermanage/api/: UserControllerApi.java
haodebar-main/src/main/java/com/chaoyue/haodebar/usermanage/controller/: UserController.java
haodebar-main/src/main/java/com/chaoyue/haodebar/usermanage/dao/: UserDao.java
haodebar-main/src/main/java/com/chaoyue/haodebar/usermanage/domain/: UserReqDto.java  UserResVo.java
haodebar-main/src/main/java/com/chaoyue/haodebar/usermanage/model/: UserElasticModel.java  UserModel.java
haodebar-main/src/main/java/com/chaoyue/haodebar/usermanage/service/: UserService.java  UserServiceImpl.java
haodebar-main/src/main/java/com/chaoyue/haodebar/usermanage/service/impl/: UserServiceImpl.java
haodebar-main/src/main/java/com/chaoyue/haodebar/utils/: BizConfigUtils.java  ElasticSearchUtils.java  MailUtils.java
haodebar-main/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
haodebar-main/src/main/resources/common/: common-share.yaml
haodebar-main/src/test/java/com/chaoyue/haodebar/: ManagerApplicationTests.java  MyTest.java
manager/: pom.xml
manager-web/: package-lock.json  package.json
manager/src/main/java/com/chaoyue/manager/: ManagerApplication.java
manager/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
manager/src/test/java/com/chaoyue/manager/: ManagerApplicationTests.java  MyTest.java
webapp/: package-lock.json  package.json
(+16 files in other folders)
