<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chaoyue</groupId>
        <artifactId>haodebar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chaoyue</groupId>
    <artifactId>haodebar-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>haodebar-main</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mysql.version>8.0.33</mysql.version>
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <redission.verison>3.23.3</redission.verison>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--spring cloud stream kafka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
        <!--spring cloud stream kafka-->

        <!--spring mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--spring mail-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <!--<scope>runtime</scope>-->
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.chaoyue</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--elasticsearch-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chaoyue</groupId>
            <artifactId>haodebar-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redission.verison}</version>
        </dependency>
    </dependencies>
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.spring.cloud.nacos.username>nacos</mvn.spring.cloud.nacos.username>
                <mvn.spring.cloud.nacos.password>nacos</mvn.spring.cloud.nacos.password>
                <mvn.spring.cloud.nacos.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.server-addr>
                <mvn.spring.cloud.nacos.config.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.config.server-addr>
                <mvn.spring.cloud.nacos.config.namespace>742dced6-2eb9-4700-8cbc-20ecd396edc8</mvn.spring.cloud.nacos.config.namespace>
                <mvn.spring.cloud.nacos.discovery.namespace>742dced6-2eb9-4700-8cbc-20ecd396edc8</mvn.spring.cloud.nacos.discovery.namespace>
                <mvn.spring.cloud.nacos.discovery.ip>127.0.0.1</mvn.spring.cloud.nacos.discovery.ip>
                <mvn.spring.cloud.nacos.discovery.port>8848</mvn.spring.cloud.nacos.discovery.port>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <mvn.spring.cloud.nacos.username>nacos</mvn.spring.cloud.nacos.username>
                <mvn.spring.cloud.nacos.password>nacos</mvn.spring.cloud.nacos.password>
                <mvn.spring.cloud.nacos.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.server-addr>
                <mvn.spring.cloud.nacos.config.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.config.server-addr>
                <mvn.spring.cloud.nacos.config.namespace>742dced6-2eb9-4700-8cbc-20ecd396edc8</mvn.spring.cloud.nacos.config.namespace>
                <mvn.spring.cloud.nacos.discovery.namespace>742dced6-2eb9-4700-8cbc-20ecd396edc8</mvn.spring.cloud.nacos.discovery.namespace>
                <mvn.spring.cloud.nacos.discovery.ip>127.0.0.1</mvn.spring.cloud.nacos.discovery.ip>
                <mvn.spring.cloud.nacos.discovery.port>8848</mvn.spring.cloud.nacos.discovery.port>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <mvn.spring.cloud.nacos.username>nacos</mvn.spring.cloud.nacos.username>
                <mvn.spring.cloud.nacos.password>nacos</mvn.spring.cloud.nacos.password>
                <mvn.spring.cloud.nacos.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.server-addr>
                <mvn.spring.cloud.nacos.config.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.config.server-addr>
                <mvn.spring.cloud.nacos.config.namespace>742dced6-2eb9-4700-8cbc-20ecd396edc8</mvn.spring.cloud.nacos.config.namespace>
                <mvn.spring.cloud.nacos.discovery.namespace>742dced6-2eb9-4700-8cbc-20ecd396edc8</mvn.spring.cloud.nacos.discovery.namespace>
                <mvn.spring.cloud.nacos.discovery.ip>127.0.0.1</mvn.spring.cloud.nacos.discovery.ip>
                <mvn.spring.cloud.nacos.discovery.port>8848</mvn.spring.cloud.nacos.discovery.port>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <mvn.spring.cloud.nacos.username>nacos</mvn.spring.cloud.nacos.username>
                <mvn.spring.cloud.nacos.password>nacos</mvn.spring.cloud.nacos.password>
                <mvn.spring.cloud.nacos.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.server-addr>
                <mvn.spring.cloud.nacos.config.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.config.server-addr>
                <mvn.spring.cloud.nacos.config.namespace>7038b6c2-1076-4c06-9efe-d6d5e3de2e53</mvn.spring.cloud.nacos.config.namespace>
                <mvn.spring.cloud.nacos.discovery.namespace>7038b6c2-1076-4c06-9efe-d6d5e3de2e53</mvn.spring.cloud.nacos.discovery.namespace>
                <mvn.spring.cloud.nacos.discovery.ip>127.0.0.1</mvn.spring.cloud.nacos.discovery.ip>
                <mvn.spring.cloud.nacos.discovery.port>8848</mvn.spring.cloud.nacos.discovery.port>
            </properties>
        </profile>
        <!--预发环境-->
        <profile>
            <id>gray</id>
            <properties>
                <mvn.spring.cloud.nacos.username>nacos</mvn.spring.cloud.nacos.username>
                <mvn.spring.cloud.nacos.password>nacos</mvn.spring.cloud.nacos.password>
                <mvn.spring.cloud.nacos.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.server-addr>
                <mvn.spring.cloud.nacos.config.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.config.server-addr>
                <mvn.spring.cloud.nacos.config.namespace>6fdaeb63-99fa-4638-a69c-82126454dfbd</mvn.spring.cloud.nacos.config.namespace>
                <mvn.spring.cloud.nacos.discovery.namespace>6fdaeb63-99fa-4638-a69c-82126454dfbd</mvn.spring.cloud.nacos.discovery.namespace>
                <mvn.spring.cloud.nacos.discovery.ip>127.0.0.1</mvn.spring.cloud.nacos.discovery.ip>
                <mvn.spring.cloud.nacos.discovery.port>8848</mvn.spring.cloud.nacos.discovery.port>
            </properties>
        </profile>
        <!--线上环境-->
        <profile>
            <id>prod</id>
            <properties>
                <mvn.spring.cloud.nacos.username>nacos</mvn.spring.cloud.nacos.username>
                <mvn.spring.cloud.nacos.password>nacos</mvn.spring.cloud.nacos.password>
                <mvn.spring.cloud.nacos.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.server-addr>
                <mvn.spring.cloud.nacos.config.server-addr>127.0.0.1:8848</mvn.spring.cloud.nacos.config.server-addr>
                <mvn.spring.cloud.nacos.config.namespace>cfaf5a72-067b-448c-b77a-fa46ba42c5c4</mvn.spring.cloud.nacos.config.namespace>
                <mvn.spring.cloud.nacos.discovery.namespace>cfaf5a72-067b-448c-b77a-fa46ba42c5c4</mvn.spring.cloud.nacos.discovery.namespace>
                <mvn.spring.cloud.nacos.discovery.ip>127.0.0.1</mvn.spring.cloud.nacos.discovery.ip>
                <mvn.spring.cloud.nacos.discovery.port>8848</mvn.spring.cloud.nacos.discovery.port>
            </properties>
        </profile>
    </profiles>
</project>
